<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!-- <style>
        .box-model{
            padding: 50px;
            border: 10px solid #000000;
            box-sizing: border-box;
            margin-bottom:  100px;
        }
    </style>

    <div class="box-model">Nội dung 1</div>
    <div class="box-model">Nội dung 2</div> -->
<body>
    <!-- <style>
        .box{
            border: 5px solid #000000;
            padding-top: 20px;
            padding-left: 50px;
        }
    </style> -->
    <!-- <div class="box">Nội dung box</div> -->
     <style>
        .box-04{
            background-image: url("anhhoa.jpg");
            border: 5px dashed red;
            padding: 50px;
            background-repeat: no-repeat;
            background-origin: border-box;
            
        }
     </style>
    <div class="box-04">Nội dung box-04</div>
</body>
</html>