<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <style>
    .box {
      box-sizing: border-box;
      background-color: #5b5bef;
      color: white;
      padding: 50px;

      border: 10px solid #000000;
      height: 50vw;
      width: 50vw;
      min-width: 200px;
      max-width: 400px;
      min-height: 200px;
      max-height: 400px;
      text-align: justify;
      text-transform: capitalize;
      font-family: "Roboto", sans-serif;
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    }
  </style>
  <div class="box">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam accusantium dolorum nihil. Quibusdam dolorem quidem,
    ut nemo iure fugiat laboriosam earum labore doloremque quisquam sequi impedit officia debitis totam quia.
  </div>
</body>

</html>