<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: #7c4991;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            /* flex-direction: column-reverse; */
            height: 300px;
        }
        .item{
            background-color: #f7941f;
            border: 3px solid #fff;
            padding: 10px;
            margin: 10px;
            font-size: 28px;
            color: #000;
            border-radius: 5px;
            text-align: center;
            width: 150px;
            
            height: 100px;
        }

        .container{
            flex-wrap: wrap;
            justify-content: space-evenly ;
            align-items: flex-start;
        }
    </style>

    <div class="container">
        <div class="item">iteam 1</div>
        <div class="item">iteam 2</div>
        <div class="item">iteam 3</div>
        

        <!-- <div class="item">iteam 4</div>
        <div class="item">iteam 5</div>
        <div class="item">iteam 6</div>
        <div class="item">iteam 7</div>
        <div class="item">iteam 8</div> -->
        
        
    </div>
</body>
</html>