<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h2 {
            color: red;
        }

        /* => 0 0 0 1 */
        h2.title {
            color: blue;
        }

        /* => 0 0 1 1 */
        div h2.title {
            color: orange;
        }

        /* => 0 0 1 2 */
        .head h2.title {
            color: green;
        }

        /* => 0 0 2 1 */
        div.head h2.title {
            color: gray;
        }

        /* => 0 0 2 2 */
        div.head h2.title:last-child {
            color: yellow;
        }

        /* => 0 0 3 2 */
        #main div.head h2.title {
            color: pink;
        }

        /* => 0 1 2 2 */
        #main div#head h2.title {
            color: purple;
        }

        /* => 0 2 1 2 */
        #main div#head h2.title::first-letter {
            color: red;
        }

        /* => 0 2 1 3 */
        #main div#head h2::first-letter {
            color: yellow;
        }

        /* => 0 2 0 3 */





        

        h2 {
            color: red !important;
        }

        h2.title {
            color: blue;
        }

        div h2.title {
            color: orange;
        }

        .head h2.title {
            color: green;
        }

        div.head h2.title {
            color: gray;
        }

        #main div.head h2.title {
            color: pink;
        }
    </style>


    <main id="main">
        <div class="head" id="head">
            <h2 class="title">
                Tiêu đề 1
            </h2>
            <h2 class="title">
                Tiêu đề 2
            </h2>
        </div>
    </main>

    <hr>

</body>

</html>