<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <!-- <style>
        div+p {
            background-color: yellow;
        đây là bộ chọn anh chị em liền kề nó sẽ chọn 1 thằng liền kề phía dưới của nó 
        }

        div~p {
            background: yellow;
        đây là bộ chọn ace chung nó sẽ chọn nhiều thằng liền kề với nó 
        }
    </style>



    <p>Nội dung 0</p>
    <div>
        <p>Nội dung 1</p>
        <p>Nội dung 2</p>
    </div>
    <h2>Nội dung thẻ h2</h2>
    <p>Nội dung 3</p>
    <p>Nội dung 4</p> -->

    
    <style>
        /* div > p{
            background-color: yellow;
        } 
        
        đây là bộ chọn con nó sẽ chọn những thằng nào là con cấp 1 của nó
        */

        /* div p{
            background-color: yellow;
        } 
            
        đây là bộ chọn hậu duệ nó sẽ chọn nhưng thằng element2 nằm trong thẻ elment1
        */
    </style>



    <p>Nội dung 0</p>
    <div>
        <p>Nội dung 1</p>
        <p>Nội dung 2</p>
        <section>
            <p>Nội dung 3</p>
            <p>Nội dung 4</p>
        </section>
    </div>
    
    <p>Nội dung 5</p>
    <p>Nội dung 6</p>

</body>

</html>