 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2{
            background: orange;
            font-size: 40px;
            height: 150px;
            width: 150px;
            border: 3px solid #000;
        }
        .box2{
            position: relative;
            top: 40px;
            left: 50px;
            /* bottom: 40px;  có dòng này nhưng nó vẫn lấy thằng top */
        }
        .box3{
            background-color: blue;
            width: 80px;
            height: 80px;
            border: 3px solid #000;
            position: absolute;
            top: 40px;
            left: 20px;
        }
        .box4{
            background-color: blue;
            width: 80px;
            height: 80px;
            border: 3px solid #000;
            position: fixed;
            top: 40px;
            left: 20px;
        }
        .box5{
            background-color: blue;
            width: 80px;
            height: 80px;
            border: 3px solid #000;
            position: sticky;
            top: 0;
            left: 0;
        }
    </style>
 </head>
 <body>
    <div class="box1">
        box 1
    </div>

    
    <div class="box2">
        box 2
        <div class="box3">
            box 3
            <div class="box4">
                box 4
            </div>
        </div>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <div class="box5">
        box 5
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus velit dignissimos consequuntur sequi? Placeat dolorem repellendus facilis, veniam mollitia necessitatibus reprehenderit dicta impedit vitae neque ea esse tempora quod.
    </p>
 </body>
 </html>