<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline{
            background-color: orange;
            /* height: 10px;
            width: 10px; */
        }
        .block{
            display: block;
            background-color: orange;
            height: 100px;
            width: 100%;
            padding: 10px;
            margin-top: 40px;
        }

        .inline-block{
            display: inline-block;
            background-color: orange;
            height: 100px;
            width: 100%;
            padding: 10px;
            margin-top: 40px;
        }
        .none{
            display: none;
            background-color: orange;
            visibility: hidden;
        }
        bth{
            
            visibility: visible;
        }
    </style>
</head>
<body>
    <h2>
        display inline
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="inline">Facilis ducimus</span>  tempora incidunt 
        reiciendis dolores velit suscipit quasi corrupti ,,,,,,nói chung là display inline không chèn đc chiều cao chiều rộng và padding ,margin.
    </p>

    <h2>
        display block
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="block">Facilis ducimus</span>  tempora incidunt 
        reiciendis dolores velit suscipit quasi corrupti ,,,,,,nói chung là display block  chèn đc chiều cao chiều rộng và padding ,margin và luôn bắt đầu từ hàng mới .
    </p>

    <h2>
        display inline-block
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="inline-block">Facilis ducimus</span>  tempora incidunt 
        reiciendis dolores velit suscipit quasi corrupti ,,,,,,nói chung là display inline-block  chèn đc chiều cao chiều rộng và padding ,margin và không bắt đầu từ hàng mới .
    </p>


    <h2>
        display none
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="none">Facilis ducimus</span>  tempora incidunt 
        reiciendis dolores velit suscipit quasi corrupti ,,,,,,nói chung là display none là ẩn đi luôn cái thẻ.
    </p>

    <h2>
        display bth
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="bth">Facilis ducimus</span>  tempora incidunt 
        reiciendis dolores velit suscipit quasi corrupti 
    </p>
</body>
</html>